HOST=0.0.0.0
PORT=1337
APP_KEYS=8Vs41aNFWVlI3tkEWbpt2Q==,+GXdGdhE0h+rTDuCDf9alw==,BYQUrzhM3W0rwedD/MGo2g==,EUAJc/Yj1z22GMrWlwz9Tg==
API_TOKEN_SALT=UjG5Ll3Ug7QitGqF8TgBTA==
ADMIN_JWT_SECRET=gYYaZ0n35iUoHGja/f9ogw==
TRANSFER_TOKEN_SALT=cBcV6nUqG9vl02Lca2G42A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ep6Vo2hmY1k4vJmfrMu0nQ==
